# ArchitectureBoilerplate

./: .gitignore  readme.md
app/: build.gradle
app/src/androidTest/java/eu/creativesystems/architectureboilerplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/creativesystems/architectureboilerplate/: App.java
app/src/main/java/eu/creativesystems/architectureboilerplate/activities/: MainActivity.java
app/src/main/java/eu/creativesystems/architectureboilerplate/api/: PhotoWebservice.java
app/src/main/java/eu/creativesystems/architectureboilerplate/database/: MyDatabase.java
app/src/main/java/eu/creativesystems/architectureboilerplate/database/converter/: DateConverter.java
app/src/main/java/eu/creativesystems/architectureboilerplate/database/dao/: PhotoDao.java
app/src/main/java/eu/creativesystems/architectureboilerplate/database/entity/: Photo.java
app/src/main/java/eu/creativesystems/architectureboilerplate/di/component/: AppComponent.java
app/src/main/java/eu/creativesystems/architectureboilerplate/di/key/: ViewModelKey.java
app/src/main/java/eu/creativesystems/architectureboilerplate/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  ViewModelModule.java
app/src/main/java/eu/creativesystems/architectureboilerplate/fragments/: PhotoFragment.java  PhotoListFragment.java
app/src/main/java/eu/creativesystems/architectureboilerplate/repositories/: PhotoRepository.java
app/src/main/java/eu/creativesystems/architectureboilerplate/ui/adapters/: PhotoAdapter.java
app/src/main/java/eu/creativesystems/architectureboilerplate/view_models/: FactoryViewModel.java  PhotoListViewModel.java  PhotoViewModel.java
app/src/main/res/layout/: fragment_photo.xml  fragment_photo_list.xml  photo_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/eu/creativesystems/architectureboilerplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
